server {
    server_name julianfalk.dev www.julianfalk.dev;
    root /opt/apps/julianfalk.dev;
    
    # Prioritize index.php over index.html
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    # Sitemap
    location = /sitemap.xml {
        rewrite ^ /sitemap.php last;
    }

    # PHP configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/julianfalk.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/julianfalk.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.julianfalk.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = julianfalk.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name julianfalk.dev www.julianfalk.dev;
    return 404; # managed by Certbot
}

